PORT=4000
JWT_SECRET=5710a818ab4b04a3276dd4d1bfb818e8ab5588f519525f55cfadd82114be30db
CLOUDINARY_CLOUD_NAME=dge1wwxau
CLOUDINARY_API_KEY=562341444963369
CLOUDINARY_API_SECRET=fLYJQFWkQfhh2MtGykAyVRxthgA
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51Rp7ijEa2SJUqRgbsXwNlxr6tmVH8fVwqN0mrxNyU4BCPgyBgX8EDou3xsNn19IDdGpFX46CoAq6ZKwYZtyt3fDP00rZVoaUq6


EMAIL_USER=bipashalamsal@gmail.com
EMAIL_PASS=rpnz xvgm ktin efnm
